spring.application.name=DatabaseRelationalApplication

#Database Connections

spring.datasource.url=jdbc:postgresql://localhost:5432/Hibernate_relation_db
spring.datasource.username=postgres
spring.datasource.password=bharatmarwah2804


#Hibernate Connections
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


server.port=8888